# Напишите функцию, которая принимает отсортированный массив с числами и число.
# Необходимо вернуть индекс числа, если оно есть в массиве. Иначе вернуть -1.
# [1, 3, 6, 13, 17], 13 -> 3
# [1, 3, 6, 13, 17], 12 -> -1


def get_index(l: list[int], i: int) -> int:
    for k, v in enumerate(l):
        if i == v:
            return k
    return -1
